
Организация: ООО "П.В.О."
ИНН/КПП: 3905078961/390601001
Адрес: Калининградская обл, , Калининград г, , А.Невского ул, д. 137Б,
Адрес(IP): 19.19.1.59
Сертификат: 020000217745
RSA: 2021-11-12
GOST: 2021-11-12
====================
Организация: ООО "Экстрим Плюс"
ИНН/КПП: 3907030073/390645002
Адрес: Калининградская Область, , Калининград Город, , Нарвская Улица, 37А,
Адрес(IP): 19.19.1.81
Сертификат: 020000696905
RSA: 2021-11-25
GOST: 2021-11-25
====================
Организация: ООО "АВИОР плюс"
ИНН/КПП: 3901500847/390145001
Адрес: Калининградская Область, Балтийский Район, Балтийск Город, , Морской Бульвар, 5,, 
Адрес(IP): 19.19.1.87
Сертификат: 030000375032
RSA: 2022-03-09
GOST: 2021-11-09
====================
Организация: ООО "Якитория-Р"
ИНН/КПП: 3904078038/390645001
Адрес: Калининградская Область, , Калининград Город, , Космонавта Леонова Улица, 59-61А,, 
Адрес(IP): 19.19.1.90
Сертификат: 030000200759
RSA: 2021-11-11
GOST: 2021-11-10
====================
Организация: ООО "Рос.А"
ИНН/КПП: 3904612080/390645018
Адрес: Калининградская Область, , Калининград Город, , Столярная Улица, 29-31,
Адрес(IP): 19.19.1.83
Сертификат: 020000661771
RSA: 2021-11-03
GOST: 2021-11-03
====================
Организация: ООО "Эвертон плюс"
ИНН/КПП: 3907050136/390701001
Адрес: Калининградская Область, , Калининград Город, , Интернациональная Улица, 43А,
Адрес(IP): 19.19.1.98
Сертификат: 020000273932
RSA: 2021-11-20
GOST: 2021-11-20
====================
Организация: ООО "ЭЛИС-ПЛЮС"
ИНН/КПП: 3902007024/390201001
Адрес: Калининградская обл, Гусевский р-н, Гусев г, , Советская ул, 11А, магазин, 
Адрес(IP): 19.19.1.100
Сертификат: 020000061315
RSA: 2022-08-09
GOST: 2021-11-06
====================
Организация: ИП ДОРОНОВ ВЯЧЕСЛАВ ВИКТОРОВИЧ
ИНН/КПП: 390200406317/
Адрес: г. Гусев, пер.Сосновый, д.14
Адрес(IP): 19.19.1.105
Сертификат: 030000163886
RSA: 2022-06-21
GOST: 2021-11-03
====================
Организация: ООО "Матрёшка"
ИНН/КПП: 3906249271/390245007
Адрес: Калининградская Область, Гусевский Район, , Фурманово Поселок, Центральная Улица, 40,, 
Адрес(IP): 19.19.1.102
Сертификат: 030000511660
RSA: 2022-10-05
GOST: 2021-11-06
====================
Организация: ООО "ГАНБАРОВ И К*"
ИНН/КПП: 3902006750/390245006
Адрес: 238050,РОССИЯ,КАЛИНИНГРАДСКАЯ ОБЛ,,ГУСЕВ Г,,ШКОЛЬНАЯ УЛ,17А,,
Адрес(IP): 19.19.1.115
Сертификат: 030000452092
RSA: 2021-11-27
GOST: 2021-11-26
====================
Организация: ООО "ПОРТО"
ИНН/КПП: 3906365302/390601001
Адрес: Калининградская обл, , Калининград г, , Мира пр-кт, д. 31, помещение 6
Адрес(IP): 19.19.1.121
Сертификат: 020000993204
RSA: 2021-11-25
GOST: 2021-11-25
====================
Организация: ООО "Матрёшка"
ИНН/КПП: 3906249271/390645035
Адрес: Калининградская Область, , Калининград Город, , Баженова Улица, 13,, 
Адрес(IP): 19.19.1.162
Сертификат: 030000302465
RSA: 2021-11-27
GOST: 2021-11-27
====================
Организация: ООО "ПОРТО"
ИНН/КПП: 3906365302/391845001
Адрес: Калининградская Область, Зеленоградский Район, Зеленоградск Город, , Пугачева Улица, 8А,, 
Адрес(IP): 19.19.1.187
Сертификат: 030000575434
RSA: 2022-02-12
GOST: 2021-11-05
====================
Организация: ООО "Мастер Желато"
ИНН/КПП: 3906392480/391745001
Адрес: Калининградская Область, Гурьевский Район, , Орловка Поселок, Приморское Кольцо, 2,, 
Адрес(IP): 19.19.1.201
Сертификат: 030000579229
RSA: 2021-11-27
GOST: 2021-11-26
====================
Организация: ООО "ОРИОН"
ИНН/КПП: 3917511499/391745014
Адрес: Калининградская обл, Гурьевский р-н, , Матросово п, Центральная ул, д. 18-Б, КН 39:15:121508:36 (магазин), 
Адрес(IP): 19.19.1.205
Сертификат: 030000296476
RSA: 2022-10-16
GOST: 2021-11-27
====================