
Организация: ООО "АКВА-ПЛЮС"
ИНН/КПП: 3902006493/390245002
Адрес: Калининградская обл, Гусевский р-н, , Липово п, Центральная ул, д. 37, (магазин №1), 
Адрес(IP): 192.168.11.24
Сертификат: 030000171145
RSA: 2022-09-17
GOST: 2021-12-01
====================
Организация: ООО "АКВА-ПЛЮС"
ИНН/КПП: 3902006493/390245001
Адрес: Калининградская обл, Гусевский р-н, Гусев г, , Кутузова ул, д. 2, (магазин №27), 
Адрес(IP): 192.168.11.25
Сертификат: 030000156360
RSA: 2021-12-01
GOST: 2021-12-01
====================
Организация: ООО "АКВА-ПЛЮС"
ИНН/КПП: 3902006493/390245003
Адрес: Калининградская Область, Гусевский Район, Гусев Город, , Ленина Проспект, 54А,, 
Адрес(IP): 192.168.11.35
Сертификат: 030000525996
RSA: 2021-12-11
GOST: 2021-12-11
====================
Организация: ООО "ПРОДКООП"
ИНН/КПП: 3902007063/390245029
Адрес: Калининградская обл, Гусевский р-н, Гусев г, , Победы ул, д. 29, 1-й этаж
Адрес(IP): 192.168.11.20
Сертификат: 020000736715
RSA: 2021-12-11
GOST: 2021-12-11
====================
Организация: ООО "ПРОДКООП"
ИНН/КПП: 3902007063/390245023
Адрес: Калининградская обл, Гусевский р-н, , Новостройка п, Центральная ул, д. 20а,, 
Адрес(IP): 192.168.11.26
Сертификат: 030000288770
RSA: 2021-12-11
GOST: 2021-12-11
====================
Организация: ООО "ПРОДКООП"
ИНН/КПП: 3902007063/390245018
Адрес: Калининградская обл, Гурьевский р-н, , Северный п, Центральная ул, д. 2а, магазин, 
Адрес(IP): 192.168.11.39
Сертификат: 030000188482
RSA: 2021-12-01
GOST: 2021-12-01
====================
Организация: ООО "ПРОДКООП"
ИНН/КПП: 3902007063/390245028
Адрес: 643,238031,39,ГУСЕВСКИЙ Р-Н,,КАЛИНИНСКОЕ П,,,,
Адрес(IP): 192.168.11.41
Сертификат: 030000208351
RSA: 2021-12-01
GOST: 2021-12-01
====================
Организация: ООО "ПРОДКООП"
ИНН/КПП: 3902007063/390245005
Адрес: Калининградская обл, Гусевский р-н, Гусев г, , Глинки ул, д. 23 а,, 
Адрес(IP): 192.168.11.56
Сертификат: 030000208352
RSA: 2022-09-30
GOST: 2021-12-01
====================